{
  "name": "MMM-MP3Player",
  "version": "1.0.0",
  "description": "A MagicMirror module for playing music from folder at start up.",
  "main": "MMM-MP3Player.js",
  "author": "Asim Siddiqui, Pavel Smelov",
  "license": "MIT",
  "dependencies": {
    "node-id3": "latest",
	"path": "latest",
	"fs": "latest"
  } 
}
